MY_SERVER={"hostname":"127.10.10.10", "port":9090}
MY_CONNECTION={"host":"localhost", "user":"root", "password":"Cristian212001", "database":"PanelCitas_Red_Psicoterapia_Online", "port": "3306"}
JWT_PRIVATE_KEY="CLAVEJWTCROSISOAS"

